[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=www-data

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --memory-limit=250M --time-limit=3600 -vv
numprocs=1
startsecs=0
autostart=true
user=www-data
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
